worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen       80;
        server_name  localhost;
        include /etc/nginx/mime.types;

         location / {
                 root /usr/share/nginx/html/angular-k8s-app/;
                 try_files $uri $uri/ /index.html;
             }
         location /demo-app-path {
            alias  /usr/share/nginx/html/angular-k8s-app/;
            try_files $uri$args $uri$args/ /angular-k8s-app/index.html;
          }

    }
}
